# KAMPA

./: .gitignore  README.md
Project/: build.gradle  settings.gradle
Project/app/: build.gradle
Project/app/src/androidTest/java/com/descubre/kampa/: ExampleInstrumentedTest.kt
Project/app/src/androidTest/java/com/example/kampa/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/descubre/kampa/: Constantes.kt  CrearDenunciaActivity.kt  DenunciaActivity.kt  EditarSitio.kt  LoginActivity.kt  MainActivity.kt  MyAppGlideModule.kt  NuevaPublicacionActivity.kt  NuevaUbicacion.kt  NuevoSitioActivity.kt  ParseApplication.kt  RegisterActivity.kt  SitioActivity.kt  SwipeGestureDelete.kt  TakePictureActivity.kt  reCaptcha.kt
Project/app/src/main/java/com/descubre/kampa/adapters/: DenunciasAdapter.kt  DescubreAdapter.kt  FavoritosAdapter.kt  SitiosFavoritosAdapter.kt
Project/app/src/main/java/com/descubre/kampa/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Project/app/src/main/java/com/descubre/kampa/data/model/: LoggedInUser.kt
Project/app/src/main/java/com/descubre/kampa/fragments/: AprobarFragment.kt  DenunciasFragment.kt  DescubreFragment.kt  FavoritosFragment.kt  MapaFragment.kt  SitiosFavoritosFragment.kt
Project/app/src/main/java/com/descubre/kampa/interfaces/: SitioInterface.kt  SitiosFavoritosInterface.kt
Project/app/src/main/java/com/descubre/kampa/models/: CustomUser.kt  Denuncia.kt  Publicacion.kt  PublicacionTags.kt  PublicacionUsuario.kt  Rol.kt  Sitio.kt  Tag.kt  TipoSitio.kt  UsuarioSitio.kt  UsuarioTag.kt  Wishlist.kt  WishlistSitio.kt
Project/app/src/main/java/com/example/kampa/: AdminMenu.kt  Constantes.kt  CrearDenunciaActivity.kt  DenunciaActivity.kt  DescubreAdapter.kt  EditarSitio.kt  LoginActivity.kt  MainActivity.kt  MyAppGlideModule.kt  NewLocationActivity.kt  NuevaPublicacion.kt  NuevaPublicacionActivity.kt  NuevaUbicacion.kt  NuevoSitio.kt  NuevoSitioActivity.kt  ParseApplication.kt  Place.kt  PlacesReader.kt  PlacesResponse.kt  RegisterActivity.kt  SitioActivity.kt  SwipeGestureDelete.kt  TakePictureActivity.kt  UploadImageActivity.kt  reCaptcha.kt  uploadImageActivity.kt
Project/app/src/main/java/com/example/kampa/Models/: Sitios.kt  TipoSitio.kt
Project/app/src/main/java/com/example/kampa/adapters/: DenunciasAdapter.kt  DescubreAdapter.kt  FavoritosAdapter.kt  SitiosFavoritosAdapter.kt
Project/app/src/main/java/com/example/kampa/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Project/app/src/main/java/com/example/kampa/data/model/: LoggedInUser.kt
Project/app/src/main/java/com/example/kampa/fragments/: AprobarFragment.kt  DenunciasFragment.kt  DescubreFragment.kt  FavoritosFragment.kt  MapaFragment.kt  SitiosFavoritosFragment.kt
Project/app/src/main/java/com/example/kampa/interfaces/: SitioInterface.kt  SitiosFavoritosInterface.kt
Project/app/src/main/java/com/example/kampa/models/: CustomUser.kt  Denuncia.kt  Publicacion.kt  PublicacionTag.kt  PublicacionTags.kt  PublicacionUsuario.kt  Rol.kt  Sitio.kt  SitioTag.kt  Tag.kt  TipoSitio.kt  UsuarioSitio.kt  UsuarioTag.kt  Wishlist.kt  WishlistSitio.kt
Project/app/src/main/java/com/example/kampa/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Project/app/src/main/res/drawable/: home_color_selector.xml  ic_add_wishlist.xml  ic_aprove.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_close_24.xml  ic_baseline_warning_24.xml  ic_camera.xml  ic_check_circle.xml  ic_delete.xml  ic_dislike.xml  ic_google_pin.xml  ic_invalida.xml  ic_like.xml  ic_procesada.xml  icono_descubre.xml  icono_descubre_color.xml  icono_favoritos.xml  icono_favoritos_color_foreground.xml  icono_mapa.xml  icono_mapa_color_foreground.xml  shape_rectangle_list.xml
Project/app/src/main/res/layout/: activity_admin_menu.xml  activity_aprobar_fragment.xml  activity_denuncia.xml  activity_editar_sitio.xml  activity_login.xml  activity_main.xml  activity_new_location.xml  activity_nueva_publicacion.xml  activity_nueva_ubicacion.xml  activity_nuevo_sitio.xml  activity_re_captcha.xml  activity_register.xml  activity_registrar_denuncia.xml  activity_sitio.xml  activity_upload_image.xml  cambiar_nombre_dialogo.xml  chip_item.xml  crear_lista_favoritos_dialogo.xml  fragment_aprobar.xml  fragment_denuncias.xml  fragment_descubre.xml  fragment_favoritos.xml  fragment_mapa.xml  fragment_sitios_favoritos.xml  item_denuncias.xml  item_favoritos.xml  item_sitio_favoritos.xml  item_sitios_favoritos.xml  swipe_card_layout.xml
Project/app/src/main/res/menu/: menu.xml  menu_admin.xml
Project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  icono_favoritos_color.xml  icono_mapa_color.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/main/res/values-w600dp/: dimens.xml
Project/app/src/test/java/com/descubre/kampa/: EditarSitioActivityTest.kt  ExampleUnitTest.kt  LoginActivityTest.kt  MapaFragmentTest.kt  NuevoSitioActivityTest.kt  RegisterActivityTest.kt
Project/app/src/test/java/com/example/kampa/: EditarSitioActivityTest.kt  ExampleUnitTest.kt  LoginActivityTest.kt  MapaFragmentTest.kt  NuevoSitioActivityTest.kt  RegisterActivityTest.kt
Project/gradle/wrapper/: gradle-wrapper.properties
