<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaPublicacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#14B2B2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="Nueva publicación"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/titleImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:text="Imagen*"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="45dp">


                <Button
                    android:id="@+id/galeriaImagenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@drawable/ic_baseline_image_24"
                    android:drawableTint="#ECB518"
                    android:gravity="center"
                    android:text="Galería"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white" />

                <Button
                    android:id="@+id/capturarImagenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ic_camera"
                    android:layout_marginTop="30dp"
                    android:drawableTint="#ECB518"
                    android:gravity="center"
                    android:text="Cámara"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white" />

            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/imagenPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="400dp"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:srcCompat="@drawable/default_sitio" />

            <TextView
                android:id="@+id/titleDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/descripcion"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="0dp"
                android:text="Descripción"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:hint="Descripción Sitio"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/titleTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/descripcion"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="0dp"
                android:text="Hastags"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="45dp">

                </Spinner>

                <Button
                    android:id="@+id/botonTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir hashtag">

                </Button>

            </LinearLayout>


            <com.google.android.material.chip.ChipGroup

                android:id="@+id/chipGroupTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>


            <Button
                android:id="@+id/submitButtonSitio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#14B2B2"
                android:text="AÑADIR PUBLICACIÓN"
                android:textColor="@android:color/white"
                android:textSize="18sp" />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>