<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/iconoDescubre"
        android:icon="@drawable/icono_descubre"
        android:title="Descubre"
        app:iconTint="@color/rosa"/>

    <item
        android:id="@+id/iconoMapa"
        android:icon="@drawable/icono_mapa"
        android:title="Mapa"
        app:iconTint="@color/azul"/>

    <item
        android:id="@+id/iconoFavoritos"
        android:icon="@drawable/icono_favoritos"
        android:title="Favoritos"
        app:iconTint="@color/amarillo"/>

</menu>