<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iconoDescubre"
        android:icon="@drawable/ic_action_favorite_border"
        android:title="Descubre" />

    <item
        android:id="@+id/iconoMapa"
        android:icon="@drawable/ic_action_map"
        android:title="Mapa"/>

    <item
        android:id="@+id/iconoFavoritos"
        android:icon="@drawable/ic_action_star_border"
        android:title="Favoritos"/>

</menu>